# MyEbayTracker

./: MyEbayTracker.sln
MyEbayTracker/: MyEbayTracker.csproj  MyEbayTracker.db  MyEbayTracker.db-shm  MyEbayTracker.db-wal  MyEbayTracker.http  Program.cs  Untitled1.ps1  WeatherForecast.cs  appsettings.json  collected_text.txt
MyEbayTracker/Controllers/: AuthController.cs  ItemsOfInterestController.cs  ListingsController.cs
MyEbayTracker/Data/: ApplicationDbContext.cs  DbInitializer.cs
MyEbayTracker/Migrations/: 20240304015655_InitialCreate.Designer.cs  20240304015655_InitialCreate.cs  20240304202933_AddFirstNameToUsers.Designer.cs  20240304202933_AddFirstNameToUsers.cs  20240308194628_MakeTitleNullable.Designer.cs  20240308194628_MakeTitleNullable.cs  20240315015054_AddCreatedAtColumnToItemsOfInterest.Designer.cs  20240315015054_AddCreatedAtColumnToItemsOfInterest.cs  ApplicationDbContextModelSnapshot.cs
MyEbayTracker/Models/: ItemOfInterest.cs  Listing.cs  User.cs  UserItemInterest.cs
MyEbayTracker/Properties/: launchSettings.json
MyEbayTracker/Utilities/: AutoMapperProfile.cs
MyEbayTracker/ViewModels/: ItemOfInterestViewModel.cs  ListingViewModel.cs  UserLoginDto.cs  UserRegistrationDto.cs
